Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-04-13 15:30:34
Parameters            : generate --name network -m /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI3/model/cifar10.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace13008824425695517001355912453969259 --output /home/pavel/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------
model file         :   /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI3/model/cifar10.tflite   
type               :   tflite                                                                         
c_name             :   network                                                                        
compression        :   none                                                                           
options            :   allocate-inputs, allocate-outputs                                              
optimization       :   balanced                                                                       
target/series      :   stm32h7                                                                        
workspace dir      :   /tmp/mxAI_workspace13008824425695517001355912453969259                         
output dir         :   /home/pavel/.stm32cubemx/network_output                                        
model_fmt          :   float                                                                          
model_name         :   cifar10                                                                        
model_hash         :   f259d6509ee74cec84a5ed12d4350016                                               
params #           :   225,610 items (881.29 KiB)                                                     
------------------------------------------------------------------------------------------------------
input 1/1          :   'conv2d_12_input' (domain:activations/**default**)                             
                   :   3072 items, 12.00 KiB, ai_float, float, (1,32,32,3)                            
output 1/1         :   'nl_7' (domain:activations/**default**)                                        
                   :   10 items, 40 B, ai_float, float, (1,1,1,10)                                    
macc               :   3,541,408                                                                      
weights (ro)       :   902,440 B (881.29 KiB) (1 segment)                                             
activations (rw)   :   36,864 B (36.00 KiB) (1 segment) *                                             
ram (total)        :   36,864 B (36.00 KiB) = 36,864 + 0 + 0                                          
------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cifar10 ['conv2d_12_input'] ['nl_7']
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
m_id   layer (type,original)                     oshape                 param/size               macc      connected to   | c_size             c_macc                  c_type                     
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
0      conv2d_12_input (Input, )                 [b:1,h:32,w:32,c:3]                                                      |                                            
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:29,w:29,c:32]   1,568/6,272         1,291,808   conv2d_12_input   | -6,272(-100.0%)    -1,291,808(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:29,w:29,c:32]                          26,912          conv2d_0   |                    -26,912(-100.0%)        
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:14,w:14,c:32]                          25,088           nl_0_nl   | +6,272(+100.0%)    +1,318,720(+5256.4%)    optimized_conv2d_of32[0]   
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:11,w:11,c:32]   16,416/65,664       1,982,496            pool_1   | -65,664(-100.0%)   -1,982,496(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:11,w:11,c:32]                           3,872          conv2d_2   |                    -3,872(-100.0%)         
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:5,w:5,c:32]                             3,200           nl_2_nl   | +65,664(+100.0%)   +1,986,368(+62074.0%)   optimized_conv2d_of32[1]   
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
4      reshape_4 (Reshape, RESHAPE)              [b:1,c:800]                                                     pool_3   |                                            
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
5      dense_5 (Dense, FULLY_CONNECTED)          [b:1,c:256]            205,056/820,224       205,056         reshape_4   |                    +256(+0.1%)             dense_of32/nl_of32[2, 3]   
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:256]                                      256           dense_5   |                    -256(-100.0%)           
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
6      dense_6 (Dense, FULLY_CONNECTED)          [b:1,c:10]             2,570/10,280            2,570           nl_5_nl   |                                            dense_of32[4]              
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)              [b:1,c:10]                                       150           dense_6   |                                            nl_of32[o][5]              
------ ----------------------------------------- ---------------------- ----------------- ----------- ----------------- --- ------------------ ----------------------- -------------------------- 
model/c-model: macc=3,541,408/3,541,408  weights=902,440/902,440  activations=--/36,864 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cifar10
c-name                : network
c-node #              : 6
c-array #             : 17
activations size      : 36864 (1 segment)
weights size          : 902440 (1 segment)
macc                  : 3541408
inputs                : ['conv2d_12_input_output']
outputs               : ['nl_7_output']

C-Arrays (17)
------ ------------------------ --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)           item/size       domain/mem-pool           c-type        fmt       comment   
------ ------------------------ --------------- ------------------------- ------------- --------- --------- 
0      dense_5_weights          204800/819200   weights/weights           const float   float32             
1      nl_5_nl_output           256/1024        activations/**default**   float         float32             
2      dense_6_output           10/40           activations/**default**   float         float32             
3      dense_5_bias             256/1024        weights/weights           const float   float32             
4      nl_7_output              10/40           activations/**default**   float         float32   /output   
5      dense_6_weights          2560/10240      weights/weights           const float   float32             
6      dense_6_bias             10/40           weights/weights           const float   float32             
7      conv2d_2_scratch0        704/2816        activations/**default**   float         float32             
8      conv2d_0_weights         1536/6144       weights/weights           const float   float32             
9      conv2d_0_scratch0        1856/7424       activations/**default**   float         float32             
10     conv2d_0_bias            32/128          weights/weights           const float   float32             
11     conv2d_2_weights         16384/65536     weights/weights           const float   float32             
12     conv2d_12_input_output   3072/12288      activations/**default**   float         float32   /input    
13     conv2d_0_output          6272/25088      activations/**default**   float         float32             
14     conv2d_2_bias            32/128          weights/weights           const float   float32             
15     conv2d_2_output          800/3200        activations/**default**   float         float32             
16     dense_5_output           256/1024        activations/**default**   float         float32             
------ ------------------------ --------------- ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom      tensors                     shape (array id)    
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
0      conv2d_0         1    optimized_conv2d    1343808   6272     I: conv2d_12_input_output   (1,32,32,3) (12)    
                                                                    S: conv2d_0_scratch0                            
                                                                    W: conv2d_0_weights         (3,32,4,4) (8)      
                                                                    W: conv2d_0_bias            (1,1,1,32) (10)     
                                                                    O: conv2d_0_output          (1,14,14,32) (13)   
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
1      conv2d_2         3    optimized_conv2d    1989568   65664    I: conv2d_0_output          (1,14,14,32) (13)   
                                                                    S: conv2d_2_scratch0                            
                                                                    W: conv2d_2_weights         (32,32,4,4) (11)    
                                                                    W: conv2d_2_bias            (1,1,1,32) (14)     
                                                                    O: conv2d_2_output          (1,5,5,32) (15)     
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
2      dense_5          5    dense               205056    820224   I: conv2d_2_output0         (1,1,1,800) (15)    
                                                                    W: dense_5_weights          (800,1,1,256) (0)   
                                                                    W: dense_5_bias             (1,1,1,256) (3)     
                                                                    O: dense_5_output           (1,1,1,256) (16)    
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
3      nl_5_nl          5    nl                  256       0        I: dense_5_output           (1,1,1,256) (16)    
                                                                    O: nl_5_nl_output           (1,1,1,256) (1)     
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
4      dense_6          6    dense               2570      10280    I: nl_5_nl_output           (1,1,1,256) (1)     
                                                                    W: dense_6_weights          (256,1,1,10) (5)    
                                                                    W: dense_6_bias             (1,1,1,10) (6)      
                                                                    O: dense_6_output           (1,1,1,10) (2)      
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 
5      nl_7             7    nl                  150       0        I: dense_6_output           (1,1,1,10) (2)      
                                                                    O: nl_7_output              (1,1,1,10) (4)      
------ ---------------- ---- ------------------- --------- -------- --------------------------- ------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- -------------- --------- ---------- 
c_id    m_id   name (type)                           #op           type    #param   sparsity 
------- ------ ----------------------------- ----------- -------------- --------- ---------- 
0       1      conv2d_0 (optimized_conv2d)     1,343,808   smul_f32_f32     1,568     0.0000 
1       3      conv2d_2 (optimized_conv2d)     1,989,568   smul_f32_f32    16,416     0.0000 
2       5      dense_5 (dense)                   205,056   smul_f32_f32   205,056     0.0000 
3       5      nl_5_nl (nl)                          256     op_f32_f32           
4       6      dense_6 (dense)                     2,570   smul_f32_f32     2,570     0.0000 
5       7      nl_7 (nl)                             150     op_f32_f32           
------- ------ ----------------------------- ----------- -------------- --------- ---------- 
total                                          3,541,408                  225,610     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       3,541,002      100.0% 
op_f32_f32               406        0.0% 

Complexity report (model)
------ --------- ------------------------- ------------------------- -------- 
m_id   name      c_macc                    c_rom                     c_id     
------ --------- ------------------------- ------------------------- -------- 
1      pool_1    |||||||||||       37.9%   |                  0.7%   [0]      
3      pool_3    ||||||||||||||||  56.2%   ||                 7.3%   [1]      
5      dense_5   ||                 5.8%   ||||||||||||||||  90.9%   [2, 3]   
6      dense_6   |                  0.1%   |                  1.1%   [4]      
7      nl_7      |                  0.0%   |                  0.0%   [5]      
------ --------- ------------------------- ------------------------- -------- 
macc=3,541,408 weights=902,440 act=36,864 ram_io=0

Generated files (7)
--------------------------------------------------------------- 
/home/pavel/.stm32cubemx/network_output/network_config.h        
/home/pavel/.stm32cubemx/network_output/network.h               
/home/pavel/.stm32cubemx/network_output/network.c               
/home/pavel/.stm32cubemx/network_output/network_data_params.h   
/home/pavel/.stm32cubemx/network_output/network_data_params.c   
/home/pavel/.stm32cubemx/network_output/network_data.h          
/home/pavel/.stm32cubemx/network_output/network_data.c          
