Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-04-07 12:40:43
Parameters            : generate --name network -m /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI2/model/model80x80.h5 --type keras --compression none --verbosity 1 --workspace /tmp/mxAI_workspace13954036630980576014016737989022837 --output /home/pavel/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------
model file         :   /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI2/model/model80x80.h5   
type               :   keras                                                                         
c_name             :   network                                                                       
compression        :   none                                                                          
options            :   allocate-inputs, allocate-outputs                                             
optimization       :   balanced                                                                      
target/series      :   stm32h7                                                                       
workspace dir      :   /tmp/mxAI_workspace13954036630980576014016737989022837                        
output dir         :   /home/pavel/.stm32cubemx/network_output                                       
model_fmt          :   float                                                                         
model_name         :   model80x80                                                                    
model_hash         :   31a91430ca76f3c8f63547853a55a969                                              
params #           :   213,586 items (834.32 KiB)                                                    
-----------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                    
                   :   19200 items, 75.00 KiB, ai_float, float, (1,80,80,3)                          
output 1/1         :   'dense' (domain:activations/**default**)                                      
                   :   2 items, 8 B, ai_float, float, (1,1,1,2)                                      
macc               :   5,293,712                                                                     
weights (ro)       :   843,400 B (823.63 KiB) (1 segment) / -10,944(-1.3%) vs float model            
activations (rw)   :   107,584 B (105.06 KiB) (1 segment) *                                          
ram (total)        :   107,584 B (105.06 KiB) = 107,584 + 0 + 0                                      
-----------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model80x80 ['input_0'] ['dense']
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
m_id   layer (type,original)                                     oshape                    param/size            macc               connected to   | c_size              c_macc                c_type                          
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
0      input_0 (Input, None)                                     [b:None,h:80,w:80,c:3]                                                            |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
1      conv1_conv2d (Conv2D, Conv2D)                             [b:None,h:40,w:40,c:8]    216/864            345,600                    input_0   | -864(-100.0%)       -345,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
2      conv1_bn (ScaleBias, BatchNormalization)                  [b:None,h:40,w:40,c:8]    16/64               25,600               conv1_conv2d   | -64(-100.0%)        -25,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
3      conv1_relu (Nonlinearity, ReLU)                           [b:None,h:40,w:40,c:8]                        12,800                   conv1_bn   | +896(+100.0%)       +358,408(+2800.1%)    conv2d_of32[0]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
4      conv_dw_1_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:40,w:40,c:8]    72/288             115,200                 conv1_relu   | +1,768(+613.9%)     -114,656(-99.5%)      dense_of32/nl_of32[o][28, 29]   
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
5      conv_dw_1_bn (ScaleBias, BatchNormalization)              [b:None,h:40,w:40,c:8]    16/64               25,600           conv_dw_1_conv2d   | -64(-100.0%)        -25,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
6      conv_dw_1_relu (Nonlinearity, ReLU)                       [b:None,h:40,w:40,c:8]                        12,800               conv_dw_1_bn   | +320(+100.0%)       +128,008(+1000.1%)    conv2d_of32[1]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
7      conv_pw_1_conv2d (Conv2D, Conv2D)                         [b:None,h:40,w:40,c:16]   128/512            204,800             conv_dw_1_relu   | -512(-100.0%)       -204,800(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
8      conv_pw_1_bn (ScaleBias, BatchNormalization)              [b:None,h:40,w:40,c:16]   32/128              51,200           conv_pw_1_conv2d   | -128(-100.0%)       -51,200(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
9      conv_pw_1_relu (Nonlinearity, ReLU)                       [b:None,h:40,w:40,c:16]                       25,600               conv_pw_1_bn   | +576(+100.0%)       +230,416(+900.1%)     conv2d_of32[2]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
10     conv_pad_2 (Pad, ZeroPadding2D)                           [b:None,h:41,w:41,c:16]                                          conv_pw_1_relu   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
11     conv_dw_2_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:20,w:20,c:16]   144/576             57,600                 conv_pad_2   | -576(-100.0%)       -57,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
12     conv_dw_2_bn (ScaleBias, BatchNormalization)              [b:None,h:20,w:20,c:16]   32/128              12,800           conv_dw_2_conv2d   | -128(-100.0%)       -12,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
13     conv_dw_2_relu (Nonlinearity, ReLU)                       [b:None,h:20,w:20,c:16]                        6,400               conv_dw_2_bn   | +640(+100.0%)       +64,016(+1000.2%)     conv2d_of32[3]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
14     conv_pw_2_conv2d (Conv2D, Conv2D)                         [b:None,h:20,w:20,c:32]   512/2,048          204,800             conv_dw_2_relu   | -2,048(-100.0%)     -204,800(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
15     conv_pw_2_bn (ScaleBias, BatchNormalization)              [b:None,h:20,w:20,c:32]   64/256              25,600           conv_pw_2_conv2d   | -256(-100.0%)       -25,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
16     conv_pw_2_relu (Nonlinearity, ReLU)                       [b:None,h:20,w:20,c:32]                       12,800               conv_pw_2_bn   | +2,176(+100.0%)     +217,632(+1700.2%)    conv2d_of32[4]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
17     conv_dw_3_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:20,w:20,c:32]   288/1,152          115,200             conv_pw_2_relu   | -1,152(-100.0%)     -115,200(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
18     conv_dw_3_bn (ScaleBias, BatchNormalization)              [b:None,h:20,w:20,c:32]   64/256              25,600           conv_dw_3_conv2d   | -256(-100.0%)       -25,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
19     conv_dw_3_relu (Nonlinearity, ReLU)                       [b:None,h:20,w:20,c:32]                       12,800               conv_dw_3_bn   | +1,280(+100.0%)     +128,032(+1000.2%)    conv2d_of32[5]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
20     conv_pw_3_conv2d (Conv2D, Conv2D)                         [b:None,h:20,w:20,c:32]   1,024/4,096        409,600             conv_dw_3_relu   | -4,096(-100.0%)     -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
21     conv_pw_3_bn (ScaleBias, BatchNormalization)              [b:None,h:20,w:20,c:32]   64/256              25,600           conv_pw_3_conv2d   | -256(-100.0%)       -25,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
22     conv_pw_3_relu (Nonlinearity, ReLU)                       [b:None,h:20,w:20,c:32]                       12,800               conv_pw_3_bn   | +4,224(+100.0%)     +422,432(+3300.2%)    conv2d_of32[6]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
23     conv_pad_4 (Pad, ZeroPadding2D)                           [b:None,h:21,w:21,c:32]                                          conv_pw_3_relu   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
24     conv_dw_4_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:10,w:10,c:32]   288/1,152           28,800                 conv_pad_4   | -1,152(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
25     conv_dw_4_bn (ScaleBias, BatchNormalization)              [b:None,h:10,w:10,c:32]   64/256               6,400           conv_dw_4_conv2d   | -256(-100.0%)       -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
26     conv_dw_4_relu (Nonlinearity, ReLU)                       [b:None,h:10,w:10,c:32]                        3,200               conv_dw_4_bn   | +1,280(+100.0%)     +32,032(+1001.0%)     conv2d_of32[7]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
27     conv_pw_4_conv2d (Conv2D, Conv2D)                         [b:None,h:10,w:10,c:64]   2,048/8,192        204,800             conv_dw_4_relu   | -8,192(-100.0%)     -204,800(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
28     conv_pw_4_bn (ScaleBias, BatchNormalization)              [b:None,h:10,w:10,c:64]   128/512             12,800           conv_pw_4_conv2d   | -512(-100.0%)       -12,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
29     conv_pw_4_relu (Nonlinearity, ReLU)                       [b:None,h:10,w:10,c:64]                        6,400               conv_pw_4_bn   | +8,448(+100.0%)     +211,264(+3301.0%)    conv2d_of32[8]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
30     conv_dw_5_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:10,w:10,c:64]   576/2,304           57,600             conv_pw_4_relu   | -2,304(-100.0%)     -57,600(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
31     conv_dw_5_bn (ScaleBias, BatchNormalization)              [b:None,h:10,w:10,c:64]   128/512             12,800           conv_dw_5_conv2d   | -512(-100.0%)       -12,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
32     conv_dw_5_relu (Nonlinearity, ReLU)                       [b:None,h:10,w:10,c:64]                        6,400               conv_dw_5_bn   | +2,560(+100.0%)     +64,064(+1001.0%)     conv2d_of32[9]                  
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
33     conv_pw_5_conv2d (Conv2D, Conv2D)                         [b:None,h:10,w:10,c:64]   4,096/16,384       409,600             conv_dw_5_relu   | -16,384(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
34     conv_pw_5_bn (ScaleBias, BatchNormalization)              [b:None,h:10,w:10,c:64]   128/512             12,800           conv_pw_5_conv2d   | -512(-100.0%)       -12,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
35     conv_pw_5_relu (Nonlinearity, ReLU)                       [b:None,h:10,w:10,c:64]                        6,400               conv_pw_5_bn   | +16,640(+100.0%)    +416,064(+6501.0%)    conv2d_of32[10]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
36     conv_pad_6 (Pad, ZeroPadding2D)                           [b:None,h:11,w:11,c:64]                                          conv_pw_5_relu   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
37     conv_dw_6_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:5,w:5,c:64]     576/2,304           14,400                 conv_pad_6   | -2,304(-100.0%)     -14,400(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
38     conv_dw_6_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:64]     128/512              3,200           conv_dw_6_conv2d   | -512(-100.0%)       -3,200(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
39     conv_dw_6_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:64]                          1,600               conv_dw_6_bn   | +2,560(+100.0%)     +16,064(+1004.0%)     conv2d_of32[11]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
40     conv_pw_6_conv2d (Conv2D, Conv2D)                         [b:None,h:5,w:5,c:128]    8,192/32,768       204,800             conv_dw_6_relu   | -32,768(-100.0%)    -204,800(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
41     conv_pw_6_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_pw_6_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
42     conv_pw_6_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_pw_6_bn   | +33,280(+100.0%)    +208,128(+6504.0%)    conv2d_of32[12]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
43     conv_dw_7_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:5,w:5,c:128]    1,152/4,608         28,800             conv_pw_6_relu   | -4,608(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
44     conv_dw_7_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_dw_7_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
45     conv_dw_7_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_dw_7_bn   | +5,120(+100.0%)     +32,128(+1004.0%)     conv2d_of32[13]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
46     conv_pw_7_conv2d (Conv2D, Conv2D)                         [b:None,h:5,w:5,c:128]    16,384/65,536      409,600             conv_dw_7_relu   | -65,536(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
47     conv_pw_7_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_pw_7_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
48     conv_pw_7_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_pw_7_bn   | +66,048(+100.0%)    +412,928(+12904.0%)   conv2d_of32[14]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
49     conv_dw_8_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:5,w:5,c:128]    1,152/4,608         28,800             conv_pw_7_relu   | -4,608(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
50     conv_dw_8_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_dw_8_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
51     conv_dw_8_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_dw_8_bn   | +5,120(+100.0%)     +32,128(+1004.0%)     conv2d_of32[15]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
52     conv_pw_8_conv2d (Conv2D, Conv2D)                         [b:None,h:5,w:5,c:128]    16,384/65,536      409,600             conv_dw_8_relu   | -65,536(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
53     conv_pw_8_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_pw_8_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
54     conv_pw_8_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_pw_8_bn   | +66,048(+100.0%)    +412,928(+12904.0%)   conv2d_of32[16]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
55     conv_dw_9_conv2d (Conv2D, DepthwiseConv2D)                [b:None,h:5,w:5,c:128]    1,152/4,608         28,800             conv_pw_8_relu   | -4,608(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
56     conv_dw_9_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_dw_9_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
57     conv_dw_9_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_dw_9_bn   | +5,120(+100.0%)     +32,128(+1004.0%)     conv2d_of32[17]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
58     conv_pw_9_conv2d (Conv2D, Conv2D)                         [b:None,h:5,w:5,c:128]    16,384/65,536      409,600             conv_dw_9_relu   | -65,536(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
59     conv_pw_9_bn (ScaleBias, BatchNormalization)              [b:None,h:5,w:5,c:128]    256/1,024            6,400           conv_pw_9_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
60     conv_pw_9_relu (Nonlinearity, ReLU)                       [b:None,h:5,w:5,c:128]                         3,200               conv_pw_9_bn   | +66,048(+100.0%)    +412,928(+12904.0%)   conv2d_of32[18]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
61     conv_dw_10_conv2d (Conv2D, DepthwiseConv2D)               [b:None,h:5,w:5,c:128]    1,152/4,608         28,800             conv_pw_9_relu   | -4,608(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
62     conv_dw_10_bn (ScaleBias, BatchNormalization)             [b:None,h:5,w:5,c:128]    256/1,024            6,400          conv_dw_10_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
63     conv_dw_10_relu (Nonlinearity, ReLU)                      [b:None,h:5,w:5,c:128]                         3,200              conv_dw_10_bn   | +5,120(+100.0%)     +32,128(+1004.0%)     conv2d_of32[19]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
64     conv_pw_10_conv2d (Conv2D, Conv2D)                        [b:None,h:5,w:5,c:128]    16,384/65,536      409,600            conv_dw_10_relu   | -65,536(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
65     conv_pw_10_bn (ScaleBias, BatchNormalization)             [b:None,h:5,w:5,c:128]    256/1,024            6,400          conv_pw_10_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
66     conv_pw_10_relu (Nonlinearity, ReLU)                      [b:None,h:5,w:5,c:128]                         3,200              conv_pw_10_bn   | +66,048(+100.0%)    +412,928(+12904.0%)   conv2d_of32[20]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
67     conv_dw_11_conv2d (Conv2D, DepthwiseConv2D)               [b:None,h:5,w:5,c:128]    1,152/4,608         28,800            conv_pw_10_relu   | -4,608(-100.0%)     -28,800(-100.0%)      
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
68     conv_dw_11_bn (ScaleBias, BatchNormalization)             [b:None,h:5,w:5,c:128]    256/1,024            6,400          conv_dw_11_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
69     conv_dw_11_relu (Nonlinearity, ReLU)                      [b:None,h:5,w:5,c:128]                         3,200              conv_dw_11_bn   | +5,120(+100.0%)     +32,128(+1004.0%)     conv2d_of32[21]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
70     conv_pw_11_conv2d (Conv2D, Conv2D)                        [b:None,h:5,w:5,c:128]    16,384/65,536      409,600            conv_dw_11_relu   | -65,536(-100.0%)    -409,600(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
71     conv_pw_11_bn (ScaleBias, BatchNormalization)             [b:None,h:5,w:5,c:128]    256/1,024            6,400          conv_pw_11_conv2d   | -1,024(-100.0%)     -6,400(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
72     conv_pw_11_relu (Nonlinearity, ReLU)                      [b:None,h:5,w:5,c:128]                         3,200              conv_pw_11_bn   | +66,048(+100.0%)    +412,928(+12904.0%)   conv2d_of32[22]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
73     conv_pad_12 (Pad, ZeroPadding2D)                          [b:None,h:6,w:6,c:128]                                          conv_pw_11_relu   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
74     conv_dw_12_conv2d (Conv2D, DepthwiseConv2D)               [b:None,h:2,w:2,c:128]    1,152/4,608          4,608                conv_pad_12   | -4,608(-100.0%)     -4,608(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
75     conv_dw_12_bn (ScaleBias, BatchNormalization)             [b:None,h:2,w:2,c:128]    256/1,024            1,024          conv_dw_12_conv2d   | -1,024(-100.0%)     -1,024(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
76     conv_dw_12_relu (Nonlinearity, ReLU)                      [b:None,h:2,w:2,c:128]                           512              conv_dw_12_bn   | +5,120(+100.0%)     +5,248(+1025.0%)      conv2d_of32[23]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
77     conv_pw_12_conv2d (Conv2D, Conv2D)                        [b:None,h:2,w:2,c:256]    32,768/131,072     131,072            conv_dw_12_relu   | -131,072(-100.0%)   -131,072(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
78     conv_pw_12_bn (ScaleBias, BatchNormalization)             [b:None,h:2,w:2,c:256]    512/2,048            2,048          conv_pw_12_conv2d   | -2,048(-100.0%)     -2,048(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
79     conv_pw_12_relu (Nonlinearity, ReLU)                      [b:None,h:2,w:2,c:256]                         1,024              conv_pw_12_bn   | +132,096(+100.0%)   +132,352(+12925.0%)   conv2d_of32[24]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
80     conv_dw_13_conv2d (Conv2D, DepthwiseConv2D)               [b:None,h:2,w:2,c:256]    2,304/9,216          9,216            conv_pw_12_relu   | -9,216(-100.0%)     -9,216(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
81     conv_dw_13_bn (ScaleBias, BatchNormalization)             [b:None,h:2,w:2,c:256]    512/2,048            2,048          conv_dw_13_conv2d   | -2,048(-100.0%)     -2,048(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
82     conv_dw_13_relu (Nonlinearity, ReLU)                      [b:None,h:2,w:2,c:256]                         1,024              conv_dw_13_bn   | +10,240(+100.0%)    +10,496(+1025.0%)     conv2d_of32[25]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
83     conv_pw_13_conv2d (Conv2D, Conv2D)                        [b:None,h:2,w:2,c:256]    65,536/262,144     262,144            conv_dw_13_relu   | -262,144(-100.0%)   -262,144(-100.0%)     
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
84     conv_pw_13_bn (ScaleBias, BatchNormalization)             [b:None,h:2,w:2,c:256]    512/2,048            2,048          conv_pw_13_conv2d   | -2,048(-100.0%)     -2,048(-100.0%)       
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
85     conv_pw_13_relu (Nonlinearity, ReLU)                      [b:None,h:2,w:2,c:256]                         1,024              conv_pw_13_bn   | +263,168(+100.0%)   +263,424(+25725.0%)   conv2d_of32[26]                 
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
86     global_average_pooling2d (Pool, GlobalAveragePooling2D)   [b:None,h:1,w:1,c:256]                         1,024            conv_pw_13_relu   |                                           pool_of32[27]                   
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
1      reshape (Reshape, Reshape)                                [b:1,h:1,c:256]                                        global_average_pooling2d   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
3      flatten (Reshape, Flatten)                                [b:None,c:256]                                                          reshape   |                                           
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
4      dense_dense (Dense, Dense)                                [b:None,c:2]              514/2,056              514                    flatten   | -2,056(-100.0%)     -514(-100.0%)         
       dense (Nonlinearity, Dense)                               [b:None,c:2]                                      30                dense_dense   |                     -30(-100.0%)          
------ --------------------------------------------------------- ------------------------- ---------------- --------- -------------------------- --- ------------------- --------------------- ------------------------------- 
model/c-model: macc=5,449,760/5,293,712 -156,048(-2.9%) weights=854,344/843,400 -10,944(-1.3%) activations=--/107,584 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model80x80
c-name                : network
c-node #              : 30
c-array #             : 87
activations size      : 107584 (1 segment)
weights size          : 843400 (1 segment)
macc                  : 5293712
inputs                : ['input_0_output']
outputs               : ['dense_output']

C-Arrays (87)
------ --------------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                    item/size      domain/mem-pool           c-type        fmt       comment   
------ --------------------------------- -------------- ------------------------- ------------- --------- --------- 
0      conv1_conv2d_weights              216/864        weights/weights           const float   float32             
1      conv1_conv2d_bias                 8/32           weights/weights           const float   float32             
2      conv_dw_1_conv2d_weights          72/288         weights/weights           const float   float32             
3      conv_dw_1_conv2d_bias             8/32           weights/weights           const float   float32             
4      conv_pw_1_conv2d_weights          128/512        weights/weights           const float   float32             
5      conv_pw_1_conv2d_bias             16/64          weights/weights           const float   float32             
6      conv_dw_2_conv2d_weights          144/576        weights/weights           const float   float32             
7      conv_dw_2_conv2d_bias             16/64          weights/weights           const float   float32             
8      conv_pw_2_conv2d_weights          512/2048       weights/weights           const float   float32             
9      conv_pw_2_conv2d_bias             32/128         weights/weights           const float   float32             
10     conv_dw_3_conv2d_weights          288/1152       weights/weights           const float   float32             
11     conv_dw_3_conv2d_bias             32/128         weights/weights           const float   float32             
12     conv_pw_3_conv2d_weights          1024/4096      weights/weights           const float   float32             
13     conv_pw_3_conv2d_bias             32/128         weights/weights           const float   float32             
14     conv_dw_4_conv2d_weights          288/1152       weights/weights           const float   float32             
15     conv_dw_4_conv2d_bias             32/128         weights/weights           const float   float32             
16     conv_pw_4_conv2d_weights          2048/8192      weights/weights           const float   float32             
17     conv_pw_4_conv2d_bias             64/256         weights/weights           const float   float32             
18     conv_dw_5_conv2d_weights          576/2304       weights/weights           const float   float32             
19     conv_dw_5_conv2d_bias             64/256         weights/weights           const float   float32             
20     conv_pw_5_conv2d_weights          4096/16384     weights/weights           const float   float32             
21     conv_pw_5_conv2d_bias             64/256         weights/weights           const float   float32             
22     conv_dw_6_conv2d_weights          576/2304       weights/weights           const float   float32             
23     conv_dw_6_conv2d_bias             64/256         weights/weights           const float   float32             
24     conv_pw_6_conv2d_weights          8192/32768     weights/weights           const float   float32             
25     conv_pw_6_conv2d_bias             128/512        weights/weights           const float   float32             
26     conv_dw_7_conv2d_weights          1152/4608      weights/weights           const float   float32             
27     conv_dw_7_conv2d_bias             128/512        weights/weights           const float   float32             
28     conv_pw_7_conv2d_weights          16384/65536    weights/weights           const float   float32             
29     conv_pw_7_conv2d_bias             128/512        weights/weights           const float   float32             
30     conv_dw_8_conv2d_weights          1152/4608      weights/weights           const float   float32             
31     conv_dw_8_conv2d_bias             128/512        weights/weights           const float   float32             
32     conv_pw_8_conv2d_weights          16384/65536    weights/weights           const float   float32             
33     conv_pw_8_conv2d_bias             128/512        weights/weights           const float   float32             
34     conv_dw_9_conv2d_weights          1152/4608      weights/weights           const float   float32             
35     conv_dw_9_conv2d_bias             128/512        weights/weights           const float   float32             
36     conv_pw_9_conv2d_weights          16384/65536    weights/weights           const float   float32             
37     conv_pw_9_conv2d_bias             128/512        weights/weights           const float   float32             
38     conv_dw_10_conv2d_weights         1152/4608      weights/weights           const float   float32             
39     conv_dw_10_conv2d_bias            128/512        weights/weights           const float   float32             
40     conv_pw_10_conv2d_weights         16384/65536    weights/weights           const float   float32             
41     conv_pw_10_conv2d_bias            128/512        weights/weights           const float   float32             
42     conv_dw_11_conv2d_weights         1152/4608      weights/weights           const float   float32             
43     conv_dw_11_conv2d_bias            128/512        weights/weights           const float   float32             
44     conv_pw_11_conv2d_weights         16384/65536    weights/weights           const float   float32             
45     conv_pw_11_conv2d_bias            128/512        weights/weights           const float   float32             
46     conv_dw_12_conv2d_weights         1152/4608      weights/weights           const float   float32             
47     conv_dw_12_conv2d_bias            128/512        weights/weights           const float   float32             
48     conv_pw_12_conv2d_weights         32768/131072   weights/weights           const float   float32             
49     conv_pw_12_conv2d_bias            256/1024       weights/weights           const float   float32             
50     conv_dw_13_conv2d_weights         2304/9216      weights/weights           const float   float32             
51     conv_dw_13_conv2d_bias            256/1024       weights/weights           const float   float32             
52     conv_pw_13_conv2d_weights         65536/262144   weights/weights           const float   float32             
53     conv_pw_13_conv2d_bias            256/1024       weights/weights           const float   float32             
54     dense_dense_weights               512/2048       weights/weights           const float   float32             
55     dense_dense_bias                  2/8            weights/weights           const float   float32             
56     input_0_output                    19200/76800    activations/**default**   float         float32   /input    
57     conv1_conv2d_output               12800/51200    activations/**default**   float         float32             
58     conv_dw_1_conv2d_output           12800/51200    activations/**default**   float         float32             
59     conv_pw_1_conv2d_output           25600/102400   activations/**default**   float         float32             
60     conv_dw_2_conv2d_output           6400/25600     activations/**default**   float         float32             
61     conv_pw_2_conv2d_output           12800/51200    activations/**default**   float         float32             
62     conv_dw_3_conv2d_output           12800/51200    activations/**default**   float         float32             
63     conv_pw_3_conv2d_output           12800/51200    activations/**default**   float         float32             
64     conv_dw_4_conv2d_output           3200/12800     activations/**default**   float         float32             
65     conv_pw_4_conv2d_output           6400/25600     activations/**default**   float         float32             
66     conv_dw_5_conv2d_output           6400/25600     activations/**default**   float         float32             
67     conv_pw_5_conv2d_output           6400/25600     activations/**default**   float         float32             
68     conv_dw_6_conv2d_output           1600/6400      activations/**default**   float         float32             
69     conv_pw_6_conv2d_output           3200/12800     activations/**default**   float         float32             
70     conv_dw_7_conv2d_output           3200/12800     activations/**default**   float         float32             
71     conv_pw_7_conv2d_output           3200/12800     activations/**default**   float         float32             
72     conv_dw_8_conv2d_output           3200/12800     activations/**default**   float         float32             
73     conv_pw_8_conv2d_output           3200/12800     activations/**default**   float         float32             
74     conv_dw_9_conv2d_output           3200/12800     activations/**default**   float         float32             
75     conv_pw_9_conv2d_output           3200/12800     activations/**default**   float         float32             
76     conv_dw_10_conv2d_output          3200/12800     activations/**default**   float         float32             
77     conv_pw_10_conv2d_output          3200/12800     activations/**default**   float         float32             
78     conv_dw_11_conv2d_output          3200/12800     activations/**default**   float         float32             
79     conv_pw_11_conv2d_output          3200/12800     activations/**default**   float         float32             
80     conv_dw_12_conv2d_output          512/2048       activations/**default**   float         float32             
81     conv_pw_12_conv2d_output          1024/4096      activations/**default**   float         float32             
82     conv_dw_13_conv2d_output          1024/4096      activations/**default**   float         float32             
83     conv_pw_13_conv2d_output          1024/4096      activations/**default**   float         float32             
84     global_average_pooling2d_output   256/1024       activations/**default**   float         float32             
85     dense_dense_output                2/8            activations/**default**   float         float32             
86     dense_output                      2/8            activations/**default**   float         float32   /output   
------ --------------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (30)
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
c_id   name (*_layer)             id   layer_type   macc     rom      tensors                              shape (array id)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
0      conv1_conv2d               3    conv2d       371208   896      I: input_0_output                    (1,80,80,3) (56)     
                                                                      W: conv1_conv2d_weights              (3,8,3,3) (0)        
                                                                      W: conv1_conv2d_bias                 (1,1,1,8) (1)        
                                                                      O: conv1_conv2d_output               (1,40,40,8) (57)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
1      conv_dw_1_conv2d           6    conv2d       140808   320      I: conv1_conv2d_output               (1,40,40,8) (57)     
                                                                      W: conv_dw_1_conv2d_weights          (1,8,3,3) (2)        
                                                                      W: conv_dw_1_conv2d_bias             (1,1,1,8) (3)        
                                                                      O: conv_dw_1_conv2d_output           (1,40,40,8) (58)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
2      conv_pw_1_conv2d           9    conv2d       256016   576      I: conv_dw_1_conv2d_output           (1,40,40,8) (58)     
                                                                      W: conv_pw_1_conv2d_weights          (8,16,1,1) (4)       
                                                                      W: conv_pw_1_conv2d_bias             (1,1,1,16) (5)       
                                                                      O: conv_pw_1_conv2d_output           (1,40,40,16) (59)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
3      conv_dw_2_conv2d           13   conv2d       70416    640      I: conv_pw_1_conv2d_output           (1,40,40,16) (59)    
                                                                      W: conv_dw_2_conv2d_weights          (1,16,3,3) (6)       
                                                                      W: conv_dw_2_conv2d_bias             (1,1,1,16) (7)       
                                                                      O: conv_dw_2_conv2d_output           (1,20,20,16) (60)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
4      conv_pw_2_conv2d           16   conv2d       230432   2176     I: conv_dw_2_conv2d_output           (1,20,20,16) (60)    
                                                                      W: conv_pw_2_conv2d_weights          (16,32,1,1) (8)      
                                                                      W: conv_pw_2_conv2d_bias             (1,1,1,32) (9)       
                                                                      O: conv_pw_2_conv2d_output           (1,20,20,32) (61)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
5      conv_dw_3_conv2d           19   conv2d       140832   1280     I: conv_pw_2_conv2d_output           (1,20,20,32) (61)    
                                                                      W: conv_dw_3_conv2d_weights          (1,32,3,3) (10)      
                                                                      W: conv_dw_3_conv2d_bias             (1,1,1,32) (11)      
                                                                      O: conv_dw_3_conv2d_output           (1,20,20,32) (62)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
6      conv_pw_3_conv2d           22   conv2d       435232   4224     I: conv_dw_3_conv2d_output           (1,20,20,32) (62)    
                                                                      W: conv_pw_3_conv2d_weights          (32,32,1,1) (12)     
                                                                      W: conv_pw_3_conv2d_bias             (1,1,1,32) (13)      
                                                                      O: conv_pw_3_conv2d_output           (1,20,20,32) (63)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
7      conv_dw_4_conv2d           26   conv2d       35232    1280     I: conv_pw_3_conv2d_output           (1,20,20,32) (63)    
                                                                      W: conv_dw_4_conv2d_weights          (1,32,3,3) (14)      
                                                                      W: conv_dw_4_conv2d_bias             (1,1,1,32) (15)      
                                                                      O: conv_dw_4_conv2d_output           (1,10,10,32) (64)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
8      conv_pw_4_conv2d           29   conv2d       217664   8448     I: conv_dw_4_conv2d_output           (1,10,10,32) (64)    
                                                                      W: conv_pw_4_conv2d_weights          (32,64,1,1) (16)     
                                                                      W: conv_pw_4_conv2d_bias             (1,1,1,64) (17)      
                                                                      O: conv_pw_4_conv2d_output           (1,10,10,64) (65)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
9      conv_dw_5_conv2d           32   conv2d       70464    2560     I: conv_pw_4_conv2d_output           (1,10,10,64) (65)    
                                                                      W: conv_dw_5_conv2d_weights          (1,64,3,3) (18)      
                                                                      W: conv_dw_5_conv2d_bias             (1,1,1,64) (19)      
                                                                      O: conv_dw_5_conv2d_output           (1,10,10,64) (66)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
10     conv_pw_5_conv2d           35   conv2d       422464   16640    I: conv_dw_5_conv2d_output           (1,10,10,64) (66)    
                                                                      W: conv_pw_5_conv2d_weights          (64,64,1,1) (20)     
                                                                      W: conv_pw_5_conv2d_bias             (1,1,1,64) (21)      
                                                                      O: conv_pw_5_conv2d_output           (1,10,10,64) (67)    
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
11     conv_dw_6_conv2d           39   conv2d       17664    2560     I: conv_pw_5_conv2d_output           (1,10,10,64) (67)    
                                                                      W: conv_dw_6_conv2d_weights          (1,64,3,3) (22)      
                                                                      W: conv_dw_6_conv2d_bias             (1,1,1,64) (23)      
                                                                      O: conv_dw_6_conv2d_output           (1,5,5,64) (68)      
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
12     conv_pw_6_conv2d           42   conv2d       211328   33280    I: conv_dw_6_conv2d_output           (1,5,5,64) (68)      
                                                                      W: conv_pw_6_conv2d_weights          (64,128,1,1) (24)    
                                                                      W: conv_pw_6_conv2d_bias             (1,1,1,128) (25)     
                                                                      O: conv_pw_6_conv2d_output           (1,5,5,128) (69)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
13     conv_dw_7_conv2d           45   conv2d       35328    5120     I: conv_pw_6_conv2d_output           (1,5,5,128) (69)     
                                                                      W: conv_dw_7_conv2d_weights          (1,128,3,3) (26)     
                                                                      W: conv_dw_7_conv2d_bias             (1,1,1,128) (27)     
                                                                      O: conv_dw_7_conv2d_output           (1,5,5,128) (70)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
14     conv_pw_7_conv2d           48   conv2d       416128   66048    I: conv_dw_7_conv2d_output           (1,5,5,128) (70)     
                                                                      W: conv_pw_7_conv2d_weights          (128,128,1,1) (28)   
                                                                      W: conv_pw_7_conv2d_bias             (1,1,1,128) (29)     
                                                                      O: conv_pw_7_conv2d_output           (1,5,5,128) (71)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
15     conv_dw_8_conv2d           51   conv2d       35328    5120     I: conv_pw_7_conv2d_output           (1,5,5,128) (71)     
                                                                      W: conv_dw_8_conv2d_weights          (1,128,3,3) (30)     
                                                                      W: conv_dw_8_conv2d_bias             (1,1,1,128) (31)     
                                                                      O: conv_dw_8_conv2d_output           (1,5,5,128) (72)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
16     conv_pw_8_conv2d           54   conv2d       416128   66048    I: conv_dw_8_conv2d_output           (1,5,5,128) (72)     
                                                                      W: conv_pw_8_conv2d_weights          (128,128,1,1) (32)   
                                                                      W: conv_pw_8_conv2d_bias             (1,1,1,128) (33)     
                                                                      O: conv_pw_8_conv2d_output           (1,5,5,128) (73)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
17     conv_dw_9_conv2d           57   conv2d       35328    5120     I: conv_pw_8_conv2d_output           (1,5,5,128) (73)     
                                                                      W: conv_dw_9_conv2d_weights          (1,128,3,3) (34)     
                                                                      W: conv_dw_9_conv2d_bias             (1,1,1,128) (35)     
                                                                      O: conv_dw_9_conv2d_output           (1,5,5,128) (74)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
18     conv_pw_9_conv2d           60   conv2d       416128   66048    I: conv_dw_9_conv2d_output           (1,5,5,128) (74)     
                                                                      W: conv_pw_9_conv2d_weights          (128,128,1,1) (36)   
                                                                      W: conv_pw_9_conv2d_bias             (1,1,1,128) (37)     
                                                                      O: conv_pw_9_conv2d_output           (1,5,5,128) (75)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
19     conv_dw_10_conv2d          63   conv2d       35328    5120     I: conv_pw_9_conv2d_output           (1,5,5,128) (75)     
                                                                      W: conv_dw_10_conv2d_weights         (1,128,3,3) (38)     
                                                                      W: conv_dw_10_conv2d_bias            (1,1,1,128) (39)     
                                                                      O: conv_dw_10_conv2d_output          (1,5,5,128) (76)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
20     conv_pw_10_conv2d          66   conv2d       416128   66048    I: conv_dw_10_conv2d_output          (1,5,5,128) (76)     
                                                                      W: conv_pw_10_conv2d_weights         (128,128,1,1) (40)   
                                                                      W: conv_pw_10_conv2d_bias            (1,1,1,128) (41)     
                                                                      O: conv_pw_10_conv2d_output          (1,5,5,128) (77)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
21     conv_dw_11_conv2d          69   conv2d       35328    5120     I: conv_pw_10_conv2d_output          (1,5,5,128) (77)     
                                                                      W: conv_dw_11_conv2d_weights         (1,128,3,3) (42)     
                                                                      W: conv_dw_11_conv2d_bias            (1,1,1,128) (43)     
                                                                      O: conv_dw_11_conv2d_output          (1,5,5,128) (78)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
22     conv_pw_11_conv2d          72   conv2d       416128   66048    I: conv_dw_11_conv2d_output          (1,5,5,128) (78)     
                                                                      W: conv_pw_11_conv2d_weights         (128,128,1,1) (44)   
                                                                      W: conv_pw_11_conv2d_bias            (1,1,1,128) (45)     
                                                                      O: conv_pw_11_conv2d_output          (1,5,5,128) (79)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
23     conv_dw_12_conv2d          76   conv2d       5760     5120     I: conv_pw_11_conv2d_output          (1,5,5,128) (79)     
                                                                      W: conv_dw_12_conv2d_weights         (1,128,3,3) (46)     
                                                                      W: conv_dw_12_conv2d_bias            (1,1,1,128) (47)     
                                                                      O: conv_dw_12_conv2d_output          (1,2,2,128) (80)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
24     conv_pw_12_conv2d          79   conv2d       133376   132096   I: conv_dw_12_conv2d_output          (1,2,2,128) (80)     
                                                                      W: conv_pw_12_conv2d_weights         (128,256,1,1) (48)   
                                                                      W: conv_pw_12_conv2d_bias            (1,1,1,256) (49)     
                                                                      O: conv_pw_12_conv2d_output          (1,2,2,256) (81)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
25     conv_dw_13_conv2d          82   conv2d       11520    10240    I: conv_pw_12_conv2d_output          (1,2,2,256) (81)     
                                                                      W: conv_dw_13_conv2d_weights         (1,256,3,3) (50)     
                                                                      W: conv_dw_13_conv2d_bias            (1,1,1,256) (51)     
                                                                      O: conv_dw_13_conv2d_output          (1,2,2,256) (82)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
26     conv_pw_13_conv2d          85   conv2d       264448   263168   I: conv_dw_13_conv2d_output          (1,2,2,256) (82)     
                                                                      W: conv_pw_13_conv2d_weights         (256,256,1,1) (52)   
                                                                      W: conv_pw_13_conv2d_bias            (1,1,1,256) (53)     
                                                                      O: conv_pw_13_conv2d_output          (1,2,2,256) (83)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
27     global_average_pooling2d   86   pool         1024     0        I: conv_pw_13_conv2d_output          (1,2,2,256) (83)     
                                                                      O: global_average_pooling2d_output   (1,1,1,256) (84)     
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
28     dense_dense                4    dense        514      2056     I: global_average_pooling2d_output   (1,1,1,256) (84)     
                                                                      W: dense_dense_weights               (256,1,1,2) (54)     
                                                                      W: dense_dense_bias                  (1,1,1,2) (55)       
                                                                      O: dense_dense_output                (1,1,1,2) (85)       
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 
29     dense                      4    nl           30       0        I: dense_dense_output                (1,1,1,2) (85)       
                                                                      O: dense_output                      (1,1,1,2) (86)       
------ -------------------------- ---- ------------ -------- -------- ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ --------------------------------- ----------- -------------- --------- ---------- 
c_id    m_id   name (type)                               #op           type    #param   sparsity 
------- ------ --------------------------------- ----------- -------------- --------- ---------- 
0       3      conv1_conv2d (conv2d)                 371,208   smul_f32_f32       224     0.0000 
1       6      conv_dw_1_conv2d (conv2d)             140,808   smul_f32_f32        80     0.0000 
2       9      conv_pw_1_conv2d (conv2d)             256,016   smul_f32_f32       144     0.0000 
3       13     conv_dw_2_conv2d (conv2d)              70,416   smul_f32_f32       160     0.0000 
4       16     conv_pw_2_conv2d (conv2d)             230,432   smul_f32_f32       544     0.0000 
5       19     conv_dw_3_conv2d (conv2d)             140,832   smul_f32_f32       320     0.0000 
6       22     conv_pw_3_conv2d (conv2d)             435,232   smul_f32_f32     1,056     0.0000 
7       26     conv_dw_4_conv2d (conv2d)              35,232   smul_f32_f32       320     0.0000 
8       29     conv_pw_4_conv2d (conv2d)             217,664   smul_f32_f32     2,112     0.0000 
9       32     conv_dw_5_conv2d (conv2d)              70,464   smul_f32_f32       640     0.0000 
10      35     conv_pw_5_conv2d (conv2d)             422,464   smul_f32_f32     4,160     0.0000 
11      39     conv_dw_6_conv2d (conv2d)              17,664   smul_f32_f32       640     0.0000 
12      42     conv_pw_6_conv2d (conv2d)             211,328   smul_f32_f32     8,320     0.0000 
13      45     conv_dw_7_conv2d (conv2d)              35,328   smul_f32_f32     1,280     0.0000 
14      48     conv_pw_7_conv2d (conv2d)             416,128   smul_f32_f32    16,512     0.0000 
15      51     conv_dw_8_conv2d (conv2d)              35,328   smul_f32_f32     1,280     0.0000 
16      54     conv_pw_8_conv2d (conv2d)             416,128   smul_f32_f32    16,512     0.0000 
17      57     conv_dw_9_conv2d (conv2d)              35,328   smul_f32_f32     1,280     0.0000 
18      60     conv_pw_9_conv2d (conv2d)             416,128   smul_f32_f32    16,512     0.0000 
19      63     conv_dw_10_conv2d (conv2d)             35,328   smul_f32_f32     1,280     0.0000 
20      66     conv_pw_10_conv2d (conv2d)            416,128   smul_f32_f32    16,512     0.0000 
21      69     conv_dw_11_conv2d (conv2d)             35,328   smul_f32_f32     1,280     0.0000 
22      72     conv_pw_11_conv2d (conv2d)            416,128   smul_f32_f32    16,512     0.0000 
23      76     conv_dw_12_conv2d (conv2d)              5,760   smul_f32_f32     1,280     0.0000 
24      79     conv_pw_12_conv2d (conv2d)            133,376   smul_f32_f32    33,024     0.0000 
25      82     conv_dw_13_conv2d (conv2d)             11,520   smul_f32_f32     2,560     0.0000 
26      85     conv_pw_13_conv2d (conv2d)            264,448   smul_f32_f32    65,792     0.0000 
27      86     global_average_pooling2d (pool)         1,024     op_f32_f32           
28      4      dense_dense (dense)                       514   smul_f32_f32       514     0.0000 
29      4      dense (nl)                                 30     op_f32_f32           
------- ------ --------------------------------- ----------- -------------- --------- ---------- 
total                                              5,293,712                  210,850     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       5,292,658      100.0% 
op_f32_f32             1,054        0.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ---------- 
m_id   name                       c_macc                    c_rom                     c_id       
------ -------------------------- ------------------------- ------------------------- ---------- 
3      conv1_relu                 |||||||||||||      7.0%   |                  0.1%   [0]        
4      conv_dw_1_conv2d           |                  0.0%   |                  0.2%   [28, 29]   
6      conv_dw_1_relu             |||||              2.7%   |                  0.0%   [1]        
9      conv_pw_1_relu             |||||||||          4.8%   |                  0.1%   [2]        
13     conv_dw_2_relu             |||                1.3%   |                  0.1%   [3]        
16     conv_pw_2_relu             ||||||||           4.4%   |                  0.3%   [4]        
19     conv_dw_3_relu             |||||              2.7%   |                  0.2%   [5]        
22     conv_pw_3_relu             ||||||||||||||||   8.2%   |                  0.5%   [6]        
26     conv_dw_4_relu             ||                 0.7%   |                  0.2%   [7]        
29     conv_pw_4_relu             ||||||||           4.1%   |                  1.0%   [8]        
32     conv_dw_5_relu             |||                1.3%   |                  0.3%   [9]        
35     conv_pw_5_relu             |||||||||||||||    8.0%   |                  2.0%   [10]       
39     conv_dw_6_relu             |                  0.3%   |                  0.3%   [11]       
42     conv_pw_6_relu             ||||||||           4.0%   ||                 3.9%   [12]       
45     conv_dw_7_relu             ||                 0.7%   |                  0.6%   [13]       
48     conv_pw_7_relu             |||||||||||||||    7.9%   ||||               7.8%   [14]       
51     conv_dw_8_relu             ||                 0.7%   |                  0.6%   [15]       
54     conv_pw_8_relu             |||||||||||||||    7.9%   ||||               7.8%   [16]       
57     conv_dw_9_relu             ||                 0.7%   |                  0.6%   [17]       
60     conv_pw_9_relu             |||||||||||||||    7.9%   ||||               7.8%   [18]       
63     conv_dw_10_relu            ||                 0.7%   |                  0.6%   [19]       
66     conv_pw_10_relu            |||||||||||||||    7.9%   ||||               7.8%   [20]       
69     conv_dw_11_relu            ||                 0.7%   |                  0.6%   [21]       
72     conv_pw_11_relu            |||||||||||||||    7.9%   ||||               7.8%   [22]       
76     conv_dw_12_relu            |                  0.1%   |                  0.6%   [23]       
79     conv_pw_12_relu            |||||              2.5%   ||||||||          15.7%   [24]       
82     conv_dw_13_relu            |                  0.2%   |                  1.2%   [25]       
85     conv_pw_13_relu            ||||||||||         5.0%   ||||||||||||||||  31.2%   [26]       
86     global_average_pooling2d   |                  0.0%   |                  0.0%   [27]       
------ -------------------------- ------------------------- ------------------------- ---------- 
macc=5,293,712 weights=843,400 act=107,584 ram_io=0

Generated files (7)
--------------------------------------------------------------- 
/home/pavel/.stm32cubemx/network_output/network_config.h        
/home/pavel/.stm32cubemx/network_output/network.h               
/home/pavel/.stm32cubemx/network_output/network.c               
/home/pavel/.stm32cubemx/network_output/network_data_params.h   
/home/pavel/.stm32cubemx/network_output/network_data_params.c   
/home/pavel/.stm32cubemx/network_output/network_data.h          
/home/pavel/.stm32cubemx/network_output/network_data.c          
