<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI2/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/pavel/STM32Cube/Repository//STM32Cube_FW_H7_V1.9.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>stm32h_cam_AI2.ioc</IocFile>
    <Project>
      <ProjectName>stm32h_cam_AI2</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>../X-CUBE-AI/App/network_data.c</name>
        </file>
        <file>
          <name>../Src/custom.c</name>
        </file>
        <file>
          <name>../X-CUBE-AI/App/network_data_params.c</name>
        </file>
        <file>
          <name>../X-CUBE-AI/App/network.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>stm32h_cam_AI2</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743VITx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="128" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="512" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="288" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="64" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="64" start="0x00000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>/home/pavel/STM32Cube/Repository/STM32Cube_FW_H7_V1.9.1/Drivers/CMSIS/Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x800</heapSize>
          <stackSize>0x1000</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>X-CUBE-AI/App</include>
            <include>X-CUBE-AI</include>
            <include>Core/Inc</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>../X-CUBE-AI/App</include>
            <include>Drivers/STM32H7xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32H7xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime800_CM7_GCC.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

