#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
DCMI.IPParameters=PCKPolarity,JPEGMode
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
Dma.DCMI.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.1.EventEnable=DISABLE
Dma.DCMI.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.DCMI.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.DCMI.1.Instance=DMA2_Stream1
Dma.DCMI.1.MemBurst=DMA_MBURST_SINGLE
Dma.DCMI.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.DCMI.1.MemInc=DMA_MINC_ENABLE
Dma.DCMI.1.Mode=DMA_CIRCULAR
Dma.DCMI.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.DCMI.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.1.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.DCMI.1.RequestNumber=1
Dma.DCMI.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.1.SignalID=NONE
Dma.DCMI.1.SyncEnable=DISABLE
Dma.DCMI.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.1.SyncRequestNumber=1
Dma.DCMI.1.SyncSignalID=NONE
Dma.Request0=SPI2_TX
Dma.Request1=DCMI
Dma.RequestsNb=2
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.0.EventEnable=DISABLE
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.0.Instance=DMA1_Stream7
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.0.Mode=DMA_NORMAL
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI2_TX.0.RequestNumber=1
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.0.SignalID=NONE
Dma.SPI2_TX.0.SyncEnable=DISABLE
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.0.SyncRequestNumber=1
Dma.SPI2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.Analog_Filter=I2C_ANALOGFILTER_ENABLE
I2C3.I2C_Coeff_DF=0
I2C3.I2C_Fall_Time=300
I2C3.I2C_Rise_Time=300
I2C3.IPParameters=Timing,I2C_Rise_Time,I2C_Fall_Time,Analog_Filter,I2C_Coeff_DF
I2C3.Timing=0x70843A4F
KeepUserPlacement=false
Mcu.CPN=STM32H743VIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP2=DCMI
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=I2C3
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SPI2
Mcu.IPNb=11
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PC1
Mcu.Pin11=PC3_C
Mcu.Pin12=PA0
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA4
Mcu.Pin16=PA6
Mcu.Pin17=PC5
Mcu.Pin18=PB0
Mcu.Pin19=PB12
Mcu.Pin2=PE5
Mcu.Pin20=PB13
Mcu.Pin21=PD13
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin24=PC8
Mcu.Pin25=PC9
Mcu.Pin26=PA8
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin28=PA14 (JTCK/SWCLK)
Mcu.Pin29=PD3
Mcu.Pin3=PE6
Mcu.Pin30=PB6
Mcu.Pin31=PB7
Mcu.Pin32=PE0
Mcu.Pin33=PE1
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0
Mcu.Pin4=PC13
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC0
Mcu.PinsNb=39
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA0.GPIO_Label=PWDN_TFT
PA0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=LED_BOARD
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RST_CAM
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.Mode=Slave_8_bits_External_Synchro
PA4.Signal=DCMI_HSYNC
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=DC_TFT
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB12.GPIO_Label=CS_TFT
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Speed
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PB13.Signal=SPI2_SCK
PB6.Locked=true
PB6.Signal=QUADSPI_BK1_NCS
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=KEY2
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=KEY1
PC1.Locked=true
PC1.Signal=GPIO_Input
PC13.GPIOParameters=PinState,GPIO_Label
PC13.GPIO_Label=PWDN_CAM
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC3_C.GPIOParameters=GPIO_Speed
PC3_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3_C.Mode=TX_Only_Simplex_Unidirect_Master
PC3_C.Signal=SPI2_MOSI
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=KEY2_BOARD
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.Mode=Slave_8_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PD13.Locked=true
PD13.Signal=QUADSPI_BK1_IO3
PD3.Mode=Slave_8_bits_External_Synchro
PD3.Signal=DCMI_D5
PE0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=RST_TFT
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.Signal=DCMI_D3
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=KEY1_BOARD
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE5.Mode=Slave_8_bits_External_Synchro
PE5.Signal=DCMI_D6
PE6.Mode=Slave_8_bits_External_Synchro
PE6.Signal=DCMI_D7
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h_cam_AI3.ioc
ProjectManager.ProjectName=stm32h_cam_AI3
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCMI_Init-DCMI-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.0.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.0.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=125000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=4
RCC.DIVN1=192
RCC.DIVN2=100
RCC.DIVN3=480
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=125000000
RCC.DIVP3Freq_Value=187500000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=312500000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=46875000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=312500000
RCC.DIVR3Freq_Value=187500000
RCC.FDCANFreq_Value=48000000
RCC.FLatency=FLASH_LATENCY_4
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=187500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLFRACN=0
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.ProductRev=revV
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=125000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=625000000
RCC.VCO3OutputFreq_Value=375000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=6250000
RCC.VCOInput3Freq_Value=781250
RCC.VcooutputI2S=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=62.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_ENABLE
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBufferSizeList=79920
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.0.IPParameters=HeapSize,StackSize,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ActivationSizes,ActivationNames,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,ModelName-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelType-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelKind-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelCompression-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelHashList,LatestDirectoryUsed-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelStructureFile-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelMacc-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelActualCompression-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelRamOccupation-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelFlashOccupation-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6,ModelNameList,WorkingBufferStartAddrList
STMicroelectronics.X-CUBE-AI.8.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.0.0.LatestDirectoryUsed-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=/home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI3/model
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.ModelActualCompression-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=0.0
STMicroelectronics.X-CUBE-AI.8.0.0.ModelCompression-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=None
STMicroelectronics.X-CUBE-AI.8.0.0.ModelFlashOccupation-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=258828
STMicroelectronics.X-CUBE-AI.8.0.0.ModelHashList=fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6
STMicroelectronics.X-CUBE-AI.8.0.0.ModelKind-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=KERAS
STMicroelectronics.X-CUBE-AI.8.0.0.ModelMacc-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=550160
STMicroelectronics.X-CUBE-AI.8.0.0.ModelName-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=network
STMicroelectronics.X-CUBE-AI.8.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.0.0.ModelRamOccupation-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=79920
STMicroelectronics.X-CUBE-AI.8.0.0.ModelStructureFile-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=model/CIFAR_32\u044532.h5
STMicroelectronics.X-CUBE-AI.8.0.0.ModelType-fb302a6b8921520d7696745e1f0d3040fdd2a0b933ed8c7273e2606e190db7a6=Saved model
STMicroelectronics.X-CUBE-AI.8.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.0.0.StackSize=0x1000
STMicroelectronics.X-CUBE-AI.8.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
