Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-04-13 11:38:05
Parameters            : generate --name network -m /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI4/model/MNIST_28x28.h5 --type keras --compression none --verbosity 1 --workspace /tmp/mxAI_workspace116139648496512536598333995395786 --output /home/pavel/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------
model file         :   /home/pavel/STM32CubeIDE/workspace_1.3.0/stm32h_cam_AI4/model/MNIST_28x28.h5   
type               :   keras                                                                          
c_name             :   network                                                                        
compression        :   none                                                                           
options            :   allocate-inputs, allocate-outputs                                              
optimization       :   balanced                                                                       
target/series      :   stm32h7                                                                        
workspace dir      :   /tmp/mxAI_workspace116139648496512536598333995395786                           
output dir         :   /home/pavel/.stm32cubemx/network_output                                        
model_fmt          :   float                                                                          
model_name         :   MNIST_28x28                                                                    
model_hash         :   a95cc9bc999da0f809ad93ab4fb74ba4                                               
params #           :   199,210 items (778.16 KiB)                                                     
------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                     
                   :   784 items, 3.06 KiB, ai_float, float, (1,1,1,784)                              
output 1/1         :   'dense_5' (domain:activations/**default**)                                     
                   :   10 items, 40 B, ai_float, float, (1,1,1,10)                                    
macc               :   199,760                                                                        
weights (ro)       :   796,840 B (778.16 KiB) (1 segment)                                             
activations (rw)   :   3,936 B (3.84 KiB) (1 segment) *                                               
ram (total)        :   3,936 B (3.84 KiB) = 3,936 + 0 + 0                                             
------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - MNIST_28x28 ['input_0'] ['dense_5']
------ ------------------------------- ---------------- ----------------- --------- --------------- --- ------------------- ------------------- ----------------------------- 
m_id   layer (type,original)           oshape           param/size             macc    connected to   | c_size              c_macc              c_type                        
------ ------------------------------- ---------------- ----------------- --------- --------------- --- ------------------- ------------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:784]                                                 | +628,000(+100.0%)   +157,200(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_3_dense (Dense, Dense)    [b:None,c:200]   157,000/628,000     157,000         input_0   | -628,000(-100.0%)   -157,000(-100.0%)   
       dense_3 (Nonlinearity, Dense)   [b:None,c:200]                           200   dense_3_dense   |                     -200(-100.0%)       
------ ------------------------------- ---------------- ----------------- --------- --------------- --- ------------------- ------------------- ----------------------------- 
1      dense_4_dense (Dense, Dense)    [b:None,c:200]   40,200/160,800       40,200         dense_3   |                     +200(+0.5%)         dense_of32/nl_of32[2, 3]      
       dense_4 (Nonlinearity, Dense)   [b:None,c:200]                           200   dense_4_dense   |                     -200(-100.0%)       
------ ------------------------------- ---------------- ----------------- --------- --------------- --- ------------------- ------------------- ----------------------------- 
2      dense_5_dense (Dense, Dense)    [b:None,c:10]    2,010/8,040           2,010         dense_4   |                     +150(+7.5%)         dense_of32/nl_of32[o][4, 5]   
       dense_5 (Nonlinearity, Dense)   [b:None,c:10]                            150   dense_5_dense   |                     -150(-100.0%)       
------ ------------------------------- ---------------- ----------------- --------- --------------- --- ------------------- ------------------- ----------------------------- 
model/c-model: macc=199,760/199,760  weights=796,840/796,840  activations=--/3,936 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_28x28
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 3936 (1 segment)
weights size          : 796840 (1 segment)
macc                  : 199760
inputs                : ['input_0_output']
outputs               : ['dense_5_output']

C-Arrays (13)
------ ----------------------- --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size       domain/mem-pool           c-type        fmt       comment   
------ ----------------------- --------------- ------------------------- ------------- --------- --------- 
0      dense_4_dense_bias      200/800         weights/weights           const float   float32             
1      input_0_output          784/3136        activations/**default**   float         float32   /input    
2      dense_3_dense_output    200/800         activations/**default**   float         float32             
3      dense_5_dense_weights   2000/8000       weights/weights           const float   float32             
4      dense_3_output          200/800         activations/**default**   float         float32             
5      dense_4_dense_output    200/800         activations/**default**   float         float32             
6      dense_5_dense_bias      10/40           weights/weights           const float   float32             
7      dense_4_output          200/800         activations/**default**   float         float32             
8      dense_5_dense_output    10/40           activations/**default**   float         float32             
9      dense_5_output          10/40           activations/**default**   float         float32   /output   
10     dense_3_dense_weights   156800/627200   weights/weights           const float   float32             
11     dense_3_dense_bias      200/800         weights/weights           const float   float32             
12     dense_4_dense_weights   40000/160000    weights/weights           const float   float32             
------ ----------------------- --------------- ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                    shape (array id)     
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
0      dense_3_dense    0    dense        157000   628000   I: input_0_output          (1,1,1,784) (1)      
                                                            W: dense_3_dense_weights   (784,1,1,200) (10)   
                                                            W: dense_3_dense_bias      (1,1,1,200) (11)     
                                                            O: dense_3_dense_output    (1,1,1,200) (2)      
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
1      dense_3          0    nl           200      0        I: dense_3_dense_output    (1,1,1,200) (2)      
                                                            O: dense_3_output          (1,1,1,200) (4)      
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
2      dense_4_dense    1    dense        40200    160800   I: dense_3_output          (1,1,1,200) (4)      
                                                            W: dense_4_dense_weights   (200,1,1,200) (12)   
                                                            W: dense_4_dense_bias      (1,1,1,200) (0)      
                                                            O: dense_4_dense_output    (1,1,1,200) (5)      
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
3      dense_4          1    nl           200      0        I: dense_4_dense_output    (1,1,1,200) (5)      
                                                            O: dense_4_output          (1,1,1,200) (7)      
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
4      dense_5_dense    2    dense        2010     8040     I: dense_4_output          (1,1,1,200) (7)      
                                                            W: dense_5_dense_weights   (200,1,1,10) (3)     
                                                            W: dense_5_dense_bias      (1,1,1,10) (6)       
                                                            O: dense_5_dense_output    (1,1,1,10) (8)       
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 
5      dense_5          2    nl           150      0        I: dense_5_dense_output    (1,1,1,10) (8)       
                                                            O: dense_5_output          (1,1,1,10) (9)       
------ ---------------- ---- ------------ -------- -------- -------------------------- -------------------- 



Number of operations per c-layer
------- ------ ----------------------- --------- -------------- --------- ---------- 
c_id    m_id   name (type)                   #op           type    #param   sparsity 
------- ------ ----------------------- --------- -------------- --------- ---------- 
0       0      dense_3_dense (dense)     157,000   smul_f32_f32   157,000     0.0000 
1       0      dense_3 (nl)                  200     op_f32_f32           
2       1      dense_4_dense (dense)      40,200   smul_f32_f32    40,200     0.0000 
3       1      dense_4 (nl)                  200     op_f32_f32           
4       2      dense_5_dense (dense)       2,010   smul_f32_f32     2,010     0.0000 
5       2      dense_5 (nl)                  150     op_f32_f32           
------- ------ ----------------------- --------- -------------- --------- ---------- 
total                                    199,760                  199,210     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       199,210       99.7% 
op_f32_f32             550        0.3% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  78.7%   ||||||||||||||||  78.8%   [0, 1]   
1      dense_4_dense   ||||              20.2%   ||||              20.2%   [2, 3]   
2      dense_5_dense   |                  1.1%   |                  1.0%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=199,760 weights=796,840 act=3,936 ram_io=0

Generated files (7)
--------------------------------------------------------------- 
/home/pavel/.stm32cubemx/network_output/network_config.h        
/home/pavel/.stm32cubemx/network_output/network.h               
/home/pavel/.stm32cubemx/network_output/network.c               
/home/pavel/.stm32cubemx/network_output/network_data_params.h   
/home/pavel/.stm32cubemx/network_output/network_data_params.c   
/home/pavel/.stm32cubemx/network_output/network_data.h          
/home/pavel/.stm32cubemx/network_output/network_data.c          
